# Archivo .env.example
# Este archivo contiene las variables de entorno necesarias para la configuración del proyecto.
# Cada variable debe ser reemplazada con valores específicos según tu entorno (desarrollo, pruebas, producción).
# Puerto en el que se ejecutará la aplicación
PORT=3000  # Ejemplo: 3000 (puerto común para servidores locales)
# Directorio
RMT_DIR=/path/to/directory  # Ruta al directorio en Docker.

# Configuración de la base de datos MySQL
# Dirección del host donde se encuentra la base de datos
MYSQL_HOST=localhost  # Ejemplo: localhost (servidor local) o 192.168.1.100 (IP del servidor remoto)
# Nombre de la base de datos que utilizará la aplicación
MYSQL_DATABASE=my_database  # Nombre de tu base de datos. Ejemplo: my_database
# Contraseña del usuario de la base de datos
MYSQL_PASSWORD=secret  # Contraseña del usuario. Ejemplo: secret
# Puerto en el que está escuchando el servidor MySQL
MYSQL_PORT=3306  # Puerto por defecto para MySQL es 3306
